NotEngine.Editor/Themes/Controls/RenameableTextblock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters1="clr-namespace:NotEngine.Editor.Converters"
                    xmlns:customControls1="clr-namespace:NotEngine.Editor.CustomControls">
    <converters1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters1:BooleanToNotVisibilityConverter x:Key="BooleanToNotVisibilityConverter" />
    <Style TargetType="{x:Type customControls1:RenameableTextblock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls1:RenameableTextblock}">
                    <Grid>
                        <!-- TextBlock for displaying the text -->
                        <Border Background="Transparent" BorderThickness="1" BorderBrush="Transparent">
                            <TextBlock x:Name="PART_TextBlock"
                                       Text="{TemplateBinding Text}"
                                       HorizontalAlignment="Center"
                                       Visibility="{Binding IsEditing, RelativeSource={RelativeSource TemplatedParent},
                                Converter={StaticResource BooleanToNotVisibilityConverter}}"
                                       VerticalAlignment="Center"
                                       Focusable="False"/>
                        </Border>


                        <!-- TextBox for editing the text -->
                        <customControls1:NanoTextBox
                            x:Name="PART_TextBox"
                            BorderThickness="1"
                            Text="{Binding Text,
                            RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay,UpdateSourceTrigger= LostFocus}"

                            Visibility="{Binding IsEditing, 
                            RelativeSource={RelativeSource TemplatedParent}, 
                             Converter={StaticResource BooleanToVisibilityConverter}}"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            TextWrapping="Wrap"
                            CaretBrush="{DynamicResource RenameableTextboxForeground}"
                            Foreground="{DynamicResource RenameableTextboxForeground}"
                            SelectionBrush="{DynamicResource RenameableTextboxSelectBackground}"
                            SelectionForeground="{DynamicResource RenameableTextboxSelectForeground}"
                            BaseBackground="{DynamicResource RenameableTextboxBackground}"
                            
                         />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>