NotEngine.Editor.Lanuch/MainWindow.xaml

<Controls:MetroWindow x:Class="NotEngine.Editor.Lanuch.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Width="890"
                      Height="625"
                      MinHeight="625"
                      MinWidth="890"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
                      Style="{StaticResource MainWindowStyle}"
                      Background="#191b1d"
                      Foreground="#fff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="24">
            <TextBlock Text="NotEngine" FontSize="24"/>
            <TextBox FontSize="24" Background="#191d1f" Foreground="White" 
                     BorderThickness="1" BorderBrush="#5395b4" Text="C:\Users\16018\Documents"/>

            <ListBox Background="Transparent">
                
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button  Width="88" Height="24" Margin="10"
                    Background="#262c32" Content="Create" Foreground="White"/>
        </StackPanel>
    </Grid>


</Controls:MetroWindow>